<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="zHU-8b-YnR" userLabel="File's Owner" customClass="GNVerticalController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="fSR-LZ-6Pu" id="BXr-1a-31k"/>
                <outlet property="titleView" destination="pDc-DW-Tdi" id="iXu-rd-pQ9"/>
                <outlet property="view" destination="7ty-cM-jSf" id="xBi-2E-EbK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="kEV-g2-wz9" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7ty-cM-jSf">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vl-fW-Xq1">
                    <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKh-Rz-bJB">
                            <rect key="frame" x="322" y="0.0" width="53" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53.01" id="Kc0-iT-qsc"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="editPhone"/>
                            <connections>
                                <action selector="qianWangSousuo:" destination="zHU-8b-YnR" eventType="touchUpInside" id="rqE-y7-c8B"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjI-D0-3gb">
                            <rect key="frame" x="170.33333333333334" y="11.666666666666664" width="34.666666666666657" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeD-Xe-NGl">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50.02" id="0ev-yi-cr6"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="collectionPopupPrefix_fj"/>
                            <connections>
                                <action selector="vipCenter:" destination="zHU-8b-YnR" eventType="touchUpInside" id="Du5-Mg-06A"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLL-jW-36X">
                            <rect key="frame" x="278" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44.01" id="8mo-ti-p8x"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="bufferGraphicsMenu"/>
                            <connections>
                                <action selector="enterJilu:" destination="zHU-8b-YnR" eventType="touchUpInside" id="r6S-uC-CpP"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YLL-jW-36X" firstAttribute="top" secondItem="7vl-fW-Xq1" secondAttribute="top" id="QAL-Ve-zfv"/>
                        <constraint firstAttribute="bottom" secondItem="mKh-Rz-bJB" secondAttribute="bottom" id="LJw-F7-OOa"/>
                        <constraint firstAttribute="height" constant="43.99" id="k7A-99-exc"/>
                        <constraint firstItem="hjI-D0-3gb" firstAttribute="centerX" secondItem="7vl-fW-Xq1" secondAttribute="centerX" id="T4J-ew-19a"/>
                        <constraint firstItem="EeD-Xe-NGl" firstAttribute="top" secondItem="7vl-fW-Xq1" secondAttribute="top" id="uHO-DU-0cf"/>
                        <constraint firstItem="EeD-Xe-NGl" firstAttribute="leading" secondItem="7vl-fW-Xq1" secondAttribute="leading" id="IJ2-Og-X5d"/>
                        <constraint firstAttribute="trailing" secondItem="mKh-Rz-bJB" secondAttribute="trailing" id="t65-cj-KSJ"/>
                        <constraint firstItem="mKh-Rz-bJB" firstAttribute="leading" secondItem="YLL-jW-36X" secondAttribute="trailing" id="fWh-qQ-3cw"/>
                        <constraint firstAttribute="bottom" secondItem="EeD-Xe-NGl" secondAttribute="bottom" id="swn-K3-Az1"/>
                        <constraint firstItem="hjI-D0-3gb" firstAttribute="centerY" secondItem="7vl-fW-Xq1" secondAttribute="centerY" id="r1y-HS-PEv"/>
                        <constraint firstAttribute="bottom" secondItem="YLL-jW-36X" secondAttribute="bottom" id="4is-sd-sDy"/>
                        <constraint firstItem="mKh-Rz-bJB" firstAttribute="top" secondItem="7vl-fW-Xq1" secondAttribute="top" id="lPR-4r-Ywf"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fSR-LZ-6Pu">
                    <rect key="frame" x="0.0" y="140" width="375" height="672"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hzl-ne-xhc">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="zHU-8b-YnR" id="pxy-cW-P05"/>
                        <outlet property="delegate" destination="zHU-8b-YnR" id="nIM-xu-zt6"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDc-DW-Tdi">
                    <rect key="frame" x="0.0" y="91" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44.02" id="4No-Nk-jJT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ELv-q5-2R8"/>
            <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ELv-q5-2R8" firstAttribute="trailing" secondItem="pDc-DW-Tdi" secondAttribute="trailing" id="wg3-yF-7a2"/>
                <constraint firstItem="ELv-q5-2R8" firstAttribute="trailing" secondItem="fSR-LZ-6Pu" secondAttribute="trailing" id="isD-qF-cso"/>
                <constraint firstItem="fSR-LZ-6Pu" firstAttribute="leading" secondItem="ELv-q5-2R8" secondAttribute="leading" id="ATf-bU-Iba"/>
                <constraint firstItem="7vl-fW-Xq1" firstAttribute="leading" secondItem="7ty-cM-jSf" secondAttribute="leading" id="quY-9a-Vy1"/>
                <constraint firstAttribute="bottom" secondItem="fSR-LZ-6Pu" secondAttribute="bottom" id="U4Q-7M-6Zr"/>
                <constraint firstItem="7vl-fW-Xq1" firstAttribute="top" secondItem="ELv-q5-2R8" secondAttribute="top" id="LyN-eD-hGv"/>
                <constraint firstItem="fSR-LZ-6Pu" firstAttribute="top" secondItem="7vl-fW-Xq1" secondAttribute="bottom" constant="48.98" id="1g8-mZ-h4K"/>
                <constraint firstItem="pDc-DW-Tdi" firstAttribute="leading" secondItem="ELv-q5-2R8" secondAttribute="leading" id="vr8-z5-i3g"/>
                <constraint firstItem="pDc-DW-Tdi" firstAttribute="top" secondItem="7vl-fW-Xq1" secondAttribute="bottom" id="2Qe-zA-6Z1"/>
                <constraint firstAttribute="trailing" secondItem="7vl-fW-Xq1" secondAttribute="trailing" id="jOO-tN-q1N"/>
            </constraints>
            <point key="canvasLocation" x="128.80000000000001" y="-11.083743842364532"/>
        </view>
    </objects>
    <resources>
        <image name="bufferGraphicsMenu" width="22" height="22"/>
        <image name="editPhone" width="21" height="21"/>
        <image name="collectionPopupPrefix_fj" width="10" height="17"/>
    </resources>
</document>
