<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ltN-qW-VI9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aRY-TF-Ccp">
            <objects>
                <viewController id="ltN-qW-VI9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4e9-11-d2d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="beginCopy_ui" translatesAutoresizingMaskIntoConstraints="NO" id="6lP-WJ-H3D">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s0x-UH-evd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6lP-WJ-H3D" firstAttribute="top" secondItem="4e9-11-d2d" secondAttribute="top" id="50g-Ly-PxB"/>
                            <constraint firstAttribute="bottom" secondItem="6lP-WJ-H3D" secondAttribute="bottom" id="rKN-zj-LC5"/>
                            <constraint firstAttribute="trailing" secondItem="6lP-WJ-H3D" secondAttribute="trailing" id="dHG-KT-T8M"/>
                            <constraint firstItem="6lP-WJ-H3D" firstAttribute="leading" secondItem="4e9-11-d2d" secondAttribute="leading" id="L1g-mV-t5s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlF-9c-YA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginCopy_ui" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
