<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="zHU-8b-YnR" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="kEV-g2-wz9" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U9F-sy-tWj" customClass="ECIPlayCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="229" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="229" height="63"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.42999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jp-HM-tqC">
                        <rect key="frame" x="9" y="11" width="211" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Xih-yf-QYC"/>
            <constraints>
                <constraint firstItem="9jp-HM-tqC" firstAttribute="top" secondItem="U9F-sy-tWj" secondAttribute="top" constant="11.01" id="riA-dz-wCZ"/>
                <constraint firstItem="9jp-HM-tqC" firstAttribute="leading" secondItem="U9F-sy-tWj" secondAttribute="leading" constant="9.04" id="jzu-8E-Mm4"/>
                <constraint firstAttribute="trailing" secondItem="9jp-HM-tqC" secondAttribute="trailing" constant="8.97" id="idl-Pf-O4n"/>
                <constraint firstAttribute="bottom" secondItem="9jp-HM-tqC" secondAttribute="bottom" constant="10.98" id="PZa-rN-Wos"/>
            </constraints>
            <size key="customSize" width="229" height="63"/>
            <connections>
                <outlet property="label" destination="9jp-HM-tqC" id="K4Q-cY-7aq"/>
            </connections>
            <point key="canvasLocation" x="68" y="-23"/>
        </collectionViewCell>
    </objects>
</document>
