<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="zHU-8b-YnR" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="kEV-g2-wz9" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U9F-sy-tWj" customClass="IResponseCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="142" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="142" height="68"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjz-bY-vZN">
                        <rect key="frame" x="0.0" y="0.0" width="142" height="68"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Xih-yf-QYC"/>
            <constraints>
                <constraint firstItem="tjz-bY-vZN" firstAttribute="leading" secondItem="U9F-sy-tWj" secondAttribute="leading" id="f1X-O0-DdY"/>
                <constraint firstItem="tjz-bY-vZN" firstAttribute="top" secondItem="U9F-sy-tWj" secondAttribute="top" id="zIs-kz-aKn"/>
                <constraint firstAttribute="trailing" secondItem="tjz-bY-vZN" secondAttribute="trailing" id="0hA-rF-N22"/>
                <constraint firstAttribute="bottom" secondItem="tjz-bY-vZN" secondAttribute="bottom" id="SoH-Yr-Y0h"/>
            </constraints>
            <size key="customSize" width="142" height="68"/>
            <connections>
                <outlet property="titlelabel" destination="tjz-bY-vZN" id="M8l-fP-sL5"/>
            </connections>
            <point key="canvasLocation" x="201.53846153846152" y="-5.6872037914691944"/>
        </collectionViewCell>
    </objects>
</document>
