<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="zHU-8b-YnR" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="kEV-g2-wz9" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U9F-sy-tWj" customClass="LModityCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="195"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogi-zA-7vp">
                        <rect key="frame" x="5" y="17" width="155" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21.99" id="V1j-in-Nrj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFX-RN-dJx">
                        <rect key="frame" x="5" y="44" width="155" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39.98" id="LDV-90-QJJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDU-B4-5M4">
                        <rect key="frame" x="69.333333333333329" y="91" width="26.333333333333329" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.98" id="F8I-MB-GBy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.6588235294117647" green="0.65098039215686276" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFU-Ry-UcI">
                        <rect key="frame" x="69.333333333333329" y="101" width="26.333333333333329" height="1"/>
                        <color key="backgroundColor" red="0.6588235294" green="0.65098039220000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1.02" id="izU-fk-7nW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDl-8l-4C0">
                        <rect key="frame" x="67" y="165.66666666666666" width="31" height="14.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.6588235294117647" green="0.65098039215686276" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Xih-yf-QYC"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PFX-RN-dJx" secondAttribute="trailing" constant="5.01" id="4eg-1G-qA5"/>
                <constraint firstAttribute="bottom" secondItem="fDl-8l-4C0" secondAttribute="bottom" constant="15.02" id="zRo-KT-UYK"/>
                <constraint firstItem="PFX-RN-dJx" firstAttribute="top" secondItem="Ogi-zA-7vp" secondAttribute="bottom" constant="4.99" id="vY7-6H-aH2"/>
                <constraint firstItem="fDl-8l-4C0" firstAttribute="centerX" secondItem="U9F-sy-tWj" secondAttribute="centerX" id="10b-8S-567"/>
                <constraint firstItem="Ogi-zA-7vp" firstAttribute="leading" secondItem="U9F-sy-tWj" secondAttribute="leading" constant="5.02" id="48j-qc-G12"/>
                <constraint firstItem="gFU-Ry-UcI" firstAttribute="trailing" secondItem="IDU-B4-5M4" secondAttribute="trailing" id="V9w-vK-c5r"/>
                <constraint firstItem="gFU-Ry-UcI" firstAttribute="centerY" secondItem="IDU-B4-5M4" secondAttribute="centerY" id="wrF-sI-5oP"/>
                <constraint firstItem="IDU-B4-5M4" firstAttribute="top" secondItem="PFX-RN-dJx" secondAttribute="bottom" constant="6.97" id="8FK-NV-9Wh"/>
                <constraint firstItem="PFX-RN-dJx" firstAttribute="leading" secondItem="U9F-sy-tWj" secondAttribute="leading" constant="5.02" id="orZ-zg-B4x"/>
                <constraint firstItem="Ogi-zA-7vp" firstAttribute="top" secondItem="U9F-sy-tWj" secondAttribute="top" constant="16.99" id="3sP-RB-gZb"/>
                <constraint firstItem="gFU-Ry-UcI" firstAttribute="leading" secondItem="IDU-B4-5M4" secondAttribute="leading" id="5U5-it-RKZ"/>
                <constraint firstAttribute="trailing" secondItem="Ogi-zA-7vp" secondAttribute="trailing" constant="5.02" id="0Nl-Uu-ayE"/>
                <constraint firstItem="IDU-B4-5M4" firstAttribute="centerX" secondItem="U9F-sy-tWj" secondAttribute="centerX" id="7Gu-yt-Tdu"/>
            </constraints>
            <size key="customSize" width="165" height="195"/>
            <connections>
                <outlet property="label" destination="IDU-B4-5M4" id="vlw-lX-lpd"/>
                <outlet property="rmblabel" destination="PFX-RN-dJx" id="aAk-Ls-ng4"/>
                <outlet property="timelabel" destination="Ogi-zA-7vp" id="HPw-Kl-xlg"/>
                <outlet property="valuelabel" destination="fDl-8l-4C0" id="BDp-wF-Ksd"/>
            </connections>
            <point key="canvasLocation" x="150" y="39.454976303317537"/>
        </collectionViewCell>
    </objects>
</document>
