<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="zHU-8b-YnR" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="kEV-g2-wz9" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="XCE-kg-6Ps" customClass="SHomeCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XCE-kg-6Ps" id="bqg-Ie-pA2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80Y-0X-Vsw">
                        <rect key="frame" x="16" y="14" width="288" height="77"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOK-xK-q5e">
                                <rect key="frame" x="13" y="11.666666666666671" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54.02" id="wTF-hu-djO"/>
                                    <constraint firstAttribute="width" constant="54.05" id="QJX-mq-Tql"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="showApplogo" translatesAutoresizingMaskIntoConstraints="NO" id="y5p-cJ-NMT">
                                <rect key="frame" x="206" y="23" width="66" height="31"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byj-oX-GXR">
                                <rect key="frame" x="75" y="15.999999999999998" width="40.666666666666657" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nG-xR-Cvo">
                                <rect key="frame" x="75" y="44" width="35.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="byj-oX-GXR" secondAttribute="trailing" constant="99.97" id="GAM-MZ-mkb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5nG-xR-Cvo" secondAttribute="trailing" constant="100.01" id="9Lt-iI-wvG"/>
                            <constraint firstItem="gOK-xK-q5e" firstAttribute="centerY" secondItem="80Y-0X-Vsw" secondAttribute="centerY" id="ExR-S3-cEw"/>
                            <constraint firstItem="5nG-xR-Cvo" firstAttribute="leading" secondItem="gOK-xK-q5e" secondAttribute="trailing" constant="7.99" id="q9q-3P-Ocj"/>
                            <constraint firstItem="gOK-xK-q5e" firstAttribute="leading" secondItem="80Y-0X-Vsw" secondAttribute="leading" constant="12.96" id="J2W-Qf-LUZ"/>
                            <constraint firstAttribute="bottom" secondItem="5nG-xR-Cvo" secondAttribute="bottom" constant="15.97" id="MCn-TH-mSC"/>
                            <constraint firstAttribute="trailing" secondItem="y5p-cJ-NMT" secondAttribute="trailing" constant="15.97" id="g1Y-YW-Bhr"/>
                            <constraint firstItem="byj-oX-GXR" firstAttribute="top" secondItem="80Y-0X-Vsw" secondAttribute="top" constant="16.02" id="H74-P8-OoT"/>
                            <constraint firstItem="byj-oX-GXR" firstAttribute="leading" secondItem="gOK-xK-q5e" secondAttribute="trailing" constant="7.96" id="2tD-7A-8db"/>
                            <constraint firstItem="y5p-cJ-NMT" firstAttribute="centerY" secondItem="80Y-0X-Vsw" secondAttribute="centerY" id="3fm-6O-F85"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="80Y-0X-Vsw" secondAttribute="trailing" constant="16.02" id="tXG-0w-83C"/>
                    <constraint firstItem="80Y-0X-Vsw" firstAttribute="leading" secondItem="bqg-Ie-pA2" secondAttribute="leading" constant="16.02" id="L63-6k-gzK"/>
                    <constraint firstAttribute="bottom" secondItem="80Y-0X-Vsw" secondAttribute="bottom" constant="1.97" id="qQn-cq-qnl"/>
                    <constraint firstItem="80Y-0X-Vsw" firstAttribute="top" secondItem="bqg-Ie-pA2" secondAttribute="top" constant="14.01" id="gZR-4Z-0E8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="SKS-y8-wpW"/>
            <connections>
                <outlet property="Icon" destination="gOK-xK-q5e" id="p9w-PY-sm9"/>
                <outlet property="aiDetaillabel" destination="5nG-xR-Cvo" id="evO-US-w2g"/>
                <outlet property="aiNamelabel" destination="byj-oX-GXR" id="ufc-co-Pjo"/>
            </connections>
            <point key="canvasLocation" x="83.969465648854964" y="4.5774647887323949"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="showApplogo" width="66" height="31"/>
    </resources>
</document>
