<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="zHU-8b-YnR" userLabel="File's Owner" customClass="EUDBaseController" customModule="iooker" customModuleProvider="target">
            <connections>
                <outlet property="notView" destination="RfR-Ko-23W" id="qNT-qr-mUZ"/>
                <outlet property="tableView" destination="1le-Dj-RB9" id="7zR-CI-b1O"/>
                <outlet property="view" destination="7ty-cM-jSf" id="xBi-2E-EbK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="kEV-g2-wz9" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7ty-cM-jSf">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1le-Dj-RB9">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="zHU-8b-YnR" id="uNZ-hg-Hl0"/>
                        <outlet property="delegate" destination="zHU-8b-YnR" id="H8L-iy-ERK"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfR-Ko-23W">
                    <rect key="frame" x="87.666666666666671" y="268.66666666666669" width="217.66666666666663" height="234.66666666666669"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ringVertical" translatesAutoresizingMaskIntoConstraints="NO" id="p8Z-uW-ucP">
                            <rect key="frame" x="0.0" y="0.0" width="217.66666666666666" height="120"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无记录～" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSM-XO-JoW">
                            <rect key="frame" x="65.666666666666657" y="213.66666666666663" width="86.666666666666657" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rSM-XO-JoW" firstAttribute="centerX" secondItem="RfR-Ko-23W" secondAttribute="centerX" id="3cn-gW-ApJ"/>
                        <constraint firstItem="p8Z-uW-ucP" firstAttribute="top" secondItem="RfR-Ko-23W" secondAttribute="top" id="AQE-65-95P"/>
                        <constraint firstAttribute="trailing" secondItem="p8Z-uW-ucP" secondAttribute="trailing" id="JOs-8P-92b"/>
                        <constraint firstAttribute="width" constant="217.99000000000001" id="m0j-4N-54E"/>
                        <constraint firstItem="p8Z-uW-ucP" firstAttribute="leading" secondItem="RfR-Ko-23W" secondAttribute="leading" id="qWW-jl-XNN"/>
                        <constraint firstAttribute="bottom" secondItem="rSM-XO-JoW" secondAttribute="bottom" id="xqY-ah-Ctd"/>
                        <constraint firstAttribute="height" constant="234.97999999999999" id="ycm-Qv-KfN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="NJc-sE-xMu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1le-Dj-RB9" secondAttribute="trailing" id="4i9-9e-67B"/>
                <constraint firstItem="1le-Dj-RB9" firstAttribute="top" secondItem="7ty-cM-jSf" secondAttribute="top" id="GnR-rt-v42"/>
                <constraint firstItem="RfR-Ko-23W" firstAttribute="centerX" secondItem="7ty-cM-jSf" secondAttribute="centerX" id="ZFh-2e-4pD"/>
                <constraint firstAttribute="bottom" secondItem="1le-Dj-RB9" secondAttribute="bottom" id="b7e-ZH-3vP"/>
                <constraint firstItem="1le-Dj-RB9" firstAttribute="leading" secondItem="7ty-cM-jSf" secondAttribute="leading" id="qMy-kT-M7b"/>
                <constraint firstItem="RfR-Ko-23W" firstAttribute="centerY" secondItem="7ty-cM-jSf" secondAttribute="centerY" constant="-40" id="zYF-fB-qIJ"/>
            </constraints>
            <point key="canvasLocation" x="81.679389312977094" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="ringVertical" width="140" height="120"/>
    </resources>
</document>
